

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>process_wiki.py &mdash; Scribe-Data 3.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=18e5adab" />

  
    <link rel="shortcut icon" href="../../_static/ScribeFavicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=3eb8911e"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="gen_autosuggestions.ipynb" href="gen_autosuggestions.html" />
    <link rel="prev" title="extract_wiki.py" href="extract_wiki.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/ScribeDataLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Scribe-Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../load/index.html">load/</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unicode/index.html">unicode/</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wikidata/index.html">wikidata/</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">wikipedia/</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="extract_wiki.html">extract_wiki.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">process_wiki.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scribe_data.wikipedia.process_wiki.clean"><code class="docutils literal notranslate"><span class="pre">clean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scribe_data.wikipedia.process_wiki.gen_autosuggestions"><code class="docutils literal notranslate"><span class="pre">gen_autosuggestions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gen_autosuggestions.html">gen_autosuggestions.ipynb</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wiktionary/index.html">wiktionary/</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html">cli/</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">utils.py</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notes.html">Contributing to Scribe-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scribe-Data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Scribe-Data</a></li>
          <li class="breadcrumb-item"><a href="index.html">wikipedia/</a></li>
      <li class="breadcrumb-item active">process_wiki.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/scribe_data/wikipedia/process_wiki.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="process-wiki-py">
<h1>process_wiki.py<a class="headerlink" href="#process-wiki-py" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/scribe-org/Scribe-Data/tree/main/src/scribe_data/wikipedia/process_wiki.py">View code on Github</a></p>
<p id="module-scribe_data.wikipedia.process_wiki">Module for cleaning Wikipedia based corpuses for autosuggestion generation.</p>
<!--
* Copyright (C) 2024 Scribe
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
--><dl class="py function">
<dt class="sig sig-object py" id="scribe_data.wikipedia.process_wiki.clean">
<span class="sig-prename descclassname"><span class="pre">scribe_data.wikipedia.process_wiki.</span></span><span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'English'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/scribe_data/wikipedia/process_wiki.html#clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scribe_data.wikipedia.process_wiki.clean" title="Link to this definition"></a></dt>
<dd><p>Cleans text body to prepare it for analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>texts</strong><span class="classifier">str or list</span></dt><dd><p>The texts to be cleaned and tokenized.</p>
</dd>
<dt><strong>language</strong><span class="classifier">string (default=en)</span></dt><dd><p>The language of the texts being cleaned.</p>
</dd>
<dt><strong>remove_words</strong><span class="classifier">str or list (default=None)</span></dt><dd><p>Strings that should be removed from the text body.</p>
</dd>
<dt><strong>sample_size</strong><span class="classifier">float (default=1)</span></dt><dd><p>The amount of data to be randomly sampled.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool (default=True)</span></dt><dd><p>Whether to show a tqdm progress bar for the process.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>cleaned_texts</strong><span class="classifier">list</span></dt><dd><p>The texts formatted for analysis.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scribe_data.wikipedia.process_wiki.gen_autosuggestions">
<span class="sig-prename descclassname"><span class="pre">scribe_data.wikipedia.process_wiki.</span></span><span class="sig-name descname"><span class="pre">gen_autosuggestions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_corpus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'English'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_local_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/scribe_data/wikipedia/process_wiki.html#gen_autosuggestions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scribe_data.wikipedia.process_wiki.gen_autosuggestions" title="Link to this definition"></a></dt>
<dd><p>Generates a dictionary of common words (keys) and those that most commonly follow them (values).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>text_corpus</strong><span class="classifier">list</span></dt><dd><p>The Wikipedia texts formatted for word relation extraction.</p>
</dd>
<dt><strong>language</strong><span class="classifier">string (default=en)</span></dt><dd><p>The language autosuggestions are being generated for.</p>
</dd>
<dt><strong>num_words: int (default=500)</strong></dt><dd><p>The number of words that autosuggestions should be generated for.</p>
</dd>
<dt><strong>ignore_words</strong><span class="classifier">str or list (default=None)</span></dt><dd><p>Strings that should be removed from the text body.</p>
</dd>
<dt><strong>update_local_data</strong><span class="classifier">bool (default=False)</span></dt><dd><p>Saves the created dictionaries as JSONs in the target directories.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool (default=True)</span></dt><dd><p>Whether to show a tqdm progress bar for the process.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Autosuggestions dictionaries for common words are saved locally or uploaded to Scribe apps.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extract_wiki.html" class="btn btn-neutral float-left" title="extract_wiki.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gen_autosuggestions.html" class="btn btn-neutral float-right" title="gen_autosuggestions.ipynb" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Scribe-Data developers (GPL 3.0 License).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>